FS Launcher/Pages/HomePage.xaml

<Page x:Class="FS_Launcher.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FS_Launcher"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Настройки кнопки -->
        <Border Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0" Background="#FFFAEBD7" CornerRadius="20" Padding="20" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FFFAEBD7" ShadowDepth="5"/>
            </Border.Effect>
            <Button Name="But1" Content="Настройки" Height="40" Click="But1_Click" Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
        </Border>

        <!-- Играть кнопка -->
        <Border Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0" Background="#FFF0F8FF" CornerRadius="20" Padding="20" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FFF0F8FF" ShadowDepth="5"/>
            </Border.Effect>
            <Button x:Name="Play" Content="Играть" Height="40" Click="Play_Click" Margin="10,0"/>
        </Border>

        <!-- Прогресс загрузки -->
        <Border x:Name="Loading_Border" Grid.Column="3" Grid.Row="2" Margin="10,0" Background="#FFB0E0E6" CornerRadius="20" Padding="20" VerticalAlignment="Center" Height="70" Visibility="Hidden">
            <Grid>
                <ProgressBar x:Name="pbStatus" Grid.Column="1" Margin="5,5,45,5" Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                <TextBlock Text="Загрузка:" FontSize="14" Margin="0,0,0,10"/>
                <TextBlock FontSize="7" Margin="0,30,-66,-10" Grid.ColumnSpan="2" Foreground="Red">
                    <Run Text="ИДЁТ ЗАГРУЗКА, НЕ ЗАКРЫВАЙТЕ ЛАУНЧЕР"/>
                    <Run Language="ru-ru" Text="!!!"/>
                </TextBlock>
            </Grid>
        </Border>

        <!-- Вход в аккаунт -->
        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Margin="10" Background="#FFF0F8FF" CornerRadius="20" Padding="20" VerticalAlignment="Top" Height="215">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FFF0F8FF" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Вход в аккаунт" FontSize="18" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Зарегистрироваться" Grid.Column="0" Margin="0,0,10,0" Height="40" FontSize="14" Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
                    <Button Content="Войти" Grid.Column="1" Margin="10,0,0,0" Height="40" Click="Login_Click" FontSize="14" Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
                </Grid>
                <TextBox x:Name="Nick" materialDesign:HintAssist.Hint="Введите логин (ник)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" />
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="14"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
