FS Launcher/Pages/HomePage.xaml

<Page x:Class="FS_Launcher.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FS_Launcher"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Padding="20" VerticalAlignment="Center" CornerRadius="20" Background="#FFFAEBD7" Margin="10,0,10,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FFFAEBD7" ShadowDepth="5"/>
            </Border.Effect>
            <Button Name="But1" Click="But1_Click" Content="Настройки" Height="40" Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
        </Border>
        <Border  CornerRadius="20" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Padding="20" VerticalAlignment="Center" Margin="10,0,10,0" Background="#FFF0F8FF">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FFF0F8FF" ShadowDepth="5"/>
            </Border.Effect>
            <Button x:Name="Play" Content="Играть" Margin="10,0,10,0" Height="40" Click="Play_Click"/>
        </Border>
        <Border  CornerRadius="20" Grid.Column="2" Grid.ColumnSpan="2" Padding="20" VerticalAlignment="Top" Margin="10,10,10,0" Background="#FFF0F8FF" Height="215" Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FFF0F8FF" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Вход в аккаунт" FontSize="18" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Зарегистрироваться" Height="40" Margin="0,0,50,0" FontSize="14" Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
                    <Button Content="Войти" Height="40" Click="Login_Click" Grid.Column="1" Margin="50,0,0,0" FontSize="14" Style="{DynamicResource MaterialDesignRaisedDarkButton}" RenderTransformOrigin="0.112,0.502"/>
                </Grid>
                <TextBox x:Name="Nick" materialDesign:HintAssist.Hint="Введите логин (ник)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" />
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="14"/>
            </StackPanel>
        </Border>
        <Border x:Name="Loading_Border" CornerRadius="20" Grid.Column="3" Padding="20" VerticalAlignment="Center" Margin="10,0,10,0" Background="#FFB0E0E6" Height="70" Grid.Row="2" Visibility="Hidden">
            <Grid>
                <ProgressBar Minimum="0" Maximum="100"  Name="pbStatus" Style="{StaticResource MaterialDesignCircularProgressBar}" Margin="5,5,45,5" Grid.Column="1"/>
                <TextBlock Text="Загрузка:" Margin="0,0,0,10" FontSize="14" />
                <TextBlock Margin="0,30,-66,-10" FontSize="7" Grid.ColumnSpan="2" Foreground="Red" ><Run Text="ИДЁТ ЗАГРУЗКА, НЕ ЗАКРЫВАЙТЕ ЛАУНЧЕР"/><Run Language="ru-ru" Text="!!!"/></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>
